#
# Alter data at your own risk
#

#
# IMPORTANT !
#
# If you use a Xbox 360 Controller (emulated controllers may not work) please set GAMEPAD to true, if you use a keyboard set GAMEPAD to false.
# If you use a game controller other than the Xbox 360 Controller, boats and helicopters will NOT consume any fuel.
# 
# !IMPORTANT! Script may crash if unable to hook to Xbox controller
#
[MISC]
GAMEPAD=FALSE

#
# REFUELKEY - The key you should hold to refuel a vehicle (Keyboard only)
#
[KEYS]

# Recomended positions for classic mode
#
# For: 800x600 (4:3)
# X=0.090
# Y=0.96
#
# For: 1280x720 (16:9)
# X=0.055
# Y=0.96
#
# METERWIDTH=0.11
#
#  >-->-->--[[[<--- W --->]]]
#  X        |
#           ^
#           |
#         Y ^
#
# X - Screen space from left side
# Y - Screen space from bottom
# W - Width of the fuel indicator bar
#
[DASHBOARD]
X=0.055
Y=0.96
W=0.11

#
# STATIONS INTRODUCTION #
# NAME - Name of the station, as should display on map blips and messages.
# LOCATION - X, Y, Z position of precise location of the station the blip will be placed.
# RADIUS - Radius the player will be able to use the REFUELKEY and refuel the vehicle from the station's location.
# PRICE - Price of fuel per unit (liter).
# STARS - Number of wanted stars a player should have after refueling. 0 if omitted.
# DISPLAY - Defines if map blips should be displayed. True if omitted.
#

### CAR AND BIKE STATIONS ###

[CARSTATION1]
NAME=TerrOil
LOCATION=108.845, 1136.19, 14.5584
RADIUS=10
PRICE=4.99
[CARSTATION2]
NAME=RON
LOCATION=-1312.63, 1735.93, 27.9262
RADIUS=10
PRICE=4.59
[CARSTATION3]
NAME=Globe Oil
LOCATION=-1390.83, 29.1277, 6.96513
RADIUS=10
PRICE=3.99
[CARSTATION4]
NAME=RON
LOCATION=-434.543, -20.781, 9.86399
RADIUS=10
PRICE=5.59
[CARSTATION5]
NAME=Globe Oil
LOCATION=-480.111, -210.643, 7.74865
RADIUS=10
PRICE=5.99
[CARSTATION6]
NAME=RON
LOCATION=1453.58, 1711.32, 16.6932
RADIUS=10
PRICE=3.59
[CARSTATION7]
NAME=RON
LOCATION=1771.12, 837.323, 16.4377
RADIUS=10
PRICE=4.59
[CARSTATION8]
NAME=RON
LOCATION=1126.68, 330.693, 29.7729
RADIUS=10
PRICE=5.69
[CARSTATION9]
NAME=RON
LOCATION=1129.09, -358.859, 19.025
RADIUS=10
PRICE=4.59
[CARSTATION10]
NAME=RON
LOCATION=774.382, 195.533, 6.18214
RADIUS=10
PRICE=6.59
[CARSTATION11]
NAME=RON Truck Station
LOCATION=1330.72, 896.690, 13.1900
RADIUS=5
PRICE=3.19

### CAR / BIKE Stealing Locations ###

[CARSTATION12]
NAME=Northwood Garage
LOCATION=-318.54, 1548.34, 19.76
RADIUS=15
PRICE=0.0
STARS=3
DISPLAY=FALSE
[CARSTATION13]
NAME=Xero Gas Tank
LOCATION=-130.170, 1762.91, 6.96000
RADIUS=5
PRICE=0.0
STARS=3
DISPLAY=FALSE
[CARSTATION14]
NAME=RON Fuel Tank
LOCATION=1456.54, 1754.03, 16.3300
RADIUS=3
PRICE=0.00
STARS=4
DISPLAY=FALSE
[CARSTATION15]
NAME=Fuel Tank
LOCATION=863.350, 1547.16, 16.3200
RADIUS=3
PRICE=0.00
STARS=2
DISPLAY=FALSE
[CARSTATION16]
NAME=Fuel Tank
LOCATION=765.350, -224.260, 5.39000
RADIUS=7
PRICE=0.00
STARS=2
DISPLAY=FALSE
[CARSTATION17]
NAME=Xero Gas Tank
LOCATION=-1056.22, 569.730, 3.84000
RADIUS=3
PRICE=0.0
STARS=3
DISPLAY=FALSE

### BOAT STATION ###

[BOATSTATION1]
NAME=Steinway Station
LOCATION=1068.5, 1073, 0
RADIUS=20
PRICE=2.99
[BOATSTATION2]
NAME=East Hook Station
LOCATION=697.7, -77.9, 0
RADIUS=10
PRICE=2.99
[BOATSTATION3]
NAME=Algonquin Station
LOCATION=589.3, 238.4, 0
RADIUS=10
PRICE=2.99
[BOATSTATION4]
NAME=Charge Island Station
LOCATION=416.3, 1092.7, 0
RADIUS=20
PRICE=2.99
[BOATSTATION5]
NAME=Castle Garden Station
LOCATION=-394.9, -616.6, 0
RADIUS=10
PRICE=2.99
[BOATSTATION6]
NAME=Alderney Station
LOCATION=-934.8, 685, 0
RADIUS=10
PRICE=2.99

### HELICOPTER STATION ###

[HELISTATION1]
NAME=LCPD Helicopter Station
LOCATION=66.44, 1255.80, 29.89
RADIUS=10
PRICE=0.0
STARS=4
[HELISTATION2]
NAME=Helicopter Station 1
LOCATION=-174.45, -736.92, 185.34
RADIUS=10
PRICE=6.99
[HELISTATION3]
NAME=Helicopter Station 2
LOCATION=-270.17, 215.22, 222.35
RADIUS=10
PRICE=6.99
[HELISTATION4]
NAME=Helicopter Station 3
LOCATION=-261.56, -356.19, 161.76
RADIUS=10
PRICE=6.99
[HELISTATION5]
NAME=Helicopter Station 4
LOCATION=-92.32, 170.86, 65.01
RADIUS=10
PRICE=6.99
[HELISTATION6]
NAME=Helicopter Station 5
LOCATION=-707.97, 358.34, 3.84
RADIUS=10
PRICE=6.99
[HELISTATION7]
NAME=Airport Heli Station
LOCATION=2164.38, 843.52, 18.07
RADIUS=10
PRICE=6.99
[HELISTATION8]
NAME=Helicopter Station 6
LOCATION=-825.93, 779.83, 5.88
RADIUS=10
PRICE=6.99

#
# VEHICLE INTRODUCTION #
# TANK - Total vehicle capacity.
# RESERVE - Point at which the reserve fuel indication is triggered.
# DRAIN - Fuel drain ratio.
#

### CARS ###

[ADMIRAL]
TANK=65
RESERVE=7
DRAIN=8
[AIRTUG]
TANK=100
RESERVE=10
DRAIN=5
[AMBULAN]
TANK=110
RESERVE=10
DRAIN=18
[BANSHEE]
TANK=80
RESERVE=10
DRAIN=18
[BENSON]
TANK=600
RESERVE=50
DRAIN=25
[BIFF]
TANK=600
RESERVE=50
DRAIN=25
[BLISTA]
TANK=45
RESERVE=5
DRAIN=9
[BOBCAT]
TANK=85
RESERVE=10
DRAIN=14
[BOXVLE]
TANK=110
RESERVE=10
DRAIN=18
[BUCCNEER]
TANK=45
RESERVE=5
DRAIN=12
[BURRITO]
TANK=70
RESERVE=5
DRAIN=11
[BURRITO2]
TANK=70
RESERVE=5
DRAIN=12
[BUS]
TANK=120
RESERVE=5
DRAIN=15
[CABBY]
TANK=70
RESERVE=5
DRAIN=9
[CAVCADE]
TANK=90
RESERVE=10
DRAIN=15
[CHAV]
TANK=65
RESERVE=7
DRAIN=8
[COGNONTI]
TANK=65
RESERVE=7
DRAIN=9
[COMET]
TANK=80
RESERVE=10
DRAIN=18
[COQUETTE]
TANK=80
RESERVE=10
DRAIN=18
[DF8]
TANK=65
RESERVE=7
DRAIN=8
[DILANTE]
TANK=65
RESERVE=7
DRAIN=8
[DUKES]
TANK=45
RESERVE=5
DRAIN=9
[CONTENDE]
TANK=90
RESERVE=10
DRAIN=14
[EMPEROR]
TANK=65
RESERVE=7
DRAIN=8
[EMPEROR2]
TANK=65
RESERVE=7
DRAIN=10
[ESPERNTA]
TANK=65
RESERVE=7
DRAIN=8
[FACTION]
TANK=45
RESERVE=5
DRAIN=9
[FBI]
TANK=90
RESERVE=5
DRAIN=14
[FELTZER]
TANK=70
RESERVE=10
DRAIN=12
[FEROCI]
TANK=65
RESERVE=7
DRAIN=8
[FEROCI2]
TANK=70
RESERVE=7
DRAIN=8
[FIRETRUK]
TANK=300
RESERVE=20
DRAIN=21
[FLATBED]
TANK=800
RESERVE=50
DRAIN=25
[FORTUNE]
TANK=45
RESERVE=5
DRAIN=9
[FORK]
TANK=100
RESERVE=10
DRAIN=5
[FUTO]
TANK=45
RESERVE=5
DRAIN=9
[FXT]
TANK=80
RESERVE=10
DRAIN=14
[HABANRO]
TANK=80
RESERVE=10
DRAIN=14
[HAKUMAI]
TANK=65
RESERVE=7
DRAIN=8
[HUNT]
TANK=90
RESERVE=10
DRAIN=16
[INFERNUS]
TANK=80
RESERVE=10
DRAIN=18
[INGOT]
TANK=65
RESERVE=7
DRAIN=8
[INTRUD]
TANK=65
RESERVE=7
DRAIN=8
[LANSTALK]
TANK=80
RESERVE=10
DRAIN=14
[LOKUS]
TANK=65
RESERVE=7
DRAIN=8
[MANANA]
TANK=45
RESERVE=5
DRAIN=9
[MARBELLA]
TANK=65
RESERVE=7
DRAIN=8
[MERIT]
TANK=65
RESERVE=7
DRAIN=8
[MINVAN]
TANK=80
RESERVE=10
DRAIN=15
[MOONB]
TANK=90
RESERVE=10
DRAIN=13
[MRTASTY]
TANK=110
RESERVE=50
DRAIN=18
[MULE]
TANK=110
RESERVE=50
DRAIN=19
[NOOSE]
TANK=80
RESERVE=25
DRAIN=13
[NSTOCK]
TANK=150
RESERVE=5
DRAIN=21
[ORACLE]
TANK=65
RESERVE=7
DRAIN=8
[PACKER]
TANK=600
RESERVE=50
DRAIN=25
[PATRIOT]
TANK=100
RESERVE=10
DRAIN=18
[PEREN]
TANK=90
RESERVE=10
DRAIN=12
[PEREN2]
TANK=90
RESERVE=10
DRAIN=12
[PEYOTE]
TANK=45
RESERVE=5
DRAIN=11
[PHANTOM]
TANK=1000
RESERVE=50
DRAIN=30
[PINCLE]
TANK=65
RESERVE=7
DRAIN=8
[PMP600]
TANK=65
RESERVE=7
DRAIN=8
[POLICE]
TANK=70
RESERVE=15
DRAIN=11
[POLICE2]
TANK=70
RESERVE=15
DRAIN=11
[POLPAT]
TANK=110
RESERVE=10
DRAIN=19
[PONY]
TANK=80
RESERVE=5
DRAIN=12
[PREMIER]
TANK=65
RESERVE=7
DRAIN=8
[PRES]
TANK=65
RESERVE=7
DRAIN=8
[PRIMO]
TANK=65
RESERVE=7
DRAIN=8
[PSTOCK]
TANK=150
RESERVE=5
DRAIN=21
[RANCHER]
TANK=90
RESERVE=10
DRAIN=14
[REBLA]
TANK=80
RESERVE=10
DRAIN=10
[RIPLEY]
TANK=200
RESERVE=30
DRAIN=25
[ROMERO]
TANK=70
RESERVE=10
DRAIN=13
[ALBANY]
TANK=65
RESERVE=7
DRAIN=8
[RUINER]
TANK=45
RESERVE=5
DRAIN=11
[SABRE]
TANK=45
RESERVE=7
DRAIN=11
[SABRE2]
TANK=50
RESERVE=10
DRAIN=13
[SABREGT]
TANK=65
RESERVE=10
DRAIN=14
[SCHAFTER]
TANK=65
RESERVE=7
DRAIN=8
[SENTINEL]
TANK=55
RESERVE=7
DRAIN=11
[SOLAIR]
TANK=65
RESERVE=7
DRAIN=8
[SPEEDO]
TANK=80
RESERVE=10
DRAIN=11
[STALION]
TANK=65
RESERVE=10
DRAIN=14
[STEED]
TANK=110
RESERVE=10
DRAIN=14
[STOCK]
TANK=150
RESERVE=5
DRAIN=21
[STRATUM]
TANK=65
RESERVE=7
DRAIN=8
[STRETCH]
TANK=85
RESERVE=15
DRAIN=10
[SULTAN]
TANK=65
RESERVE=7
DRAIN=8
[SULTANRS]
TANK=70
RESERVE=10
DRAIN=18
[SUPER]
TANK=80
RESERVE=10
DRAIN=18
[TAXI]
TANK=65
RESERVE=10
DRAIN=11
[TAXI2]
TANK=65
RESERVE=10
DRAIN=11
[TRUSH]
TANK=110
RESERVE=20
DRAIN=21
[TURISMO]
TANK=80
RESERVE=10
DRAIN=18
[URANOS]
TANK=45
RESERVE=5
DRAIN=10
[VIGERO]
TANK=45
RESERVE=5
DRAIN=9
[VIGERO2]
TANK=45
RESERVE=5
DRAIN=12
[VINCENT]
TANK=65
RESERVE=7
DRAIN=8
[VIRGO]
TANK=45
RESERVE=5
DRAIN=12
[VOODOO]
TANK=45
RESERVE=5
DRAIN=12
[WILARD]
TANK=65
RESERVE=7
DRAIN=8
[WASHINGT]
TANK=65
RESERVE=7
DRAIN=8
[YANKEE]
TANK=180
RESERVE=20
DRAIN=17

### BIKES ###

[BOOBER]
TANK=15
RESERVE=2
DRAIN=2
[FAGGIO]
TANK=10
RESERVE=2
DRAIN=1
[HELLFURY]
TANK=15
RESERVE=2
DRAIN=3
[NRG900]
TANK=15
RESERVE=2
DRAIN=3
[PCJ]
TANK=12
RESERVE=2
DRAIN=2
[SANCHEZ]
TANK=15
RESERVE=2
DRAIN=2
[ZOMB]
TANK=15
RESERVE=2
DRAIN=3

### BOATS ###

[DINGHY]
TANK=200
RESERVE=25
DRAIN=25
[JETMAX]
TANK=300
RESERVE=35
DRAIN=31
[MARQUI]
TANK=500
RESERVE=50
DRAIN=32
[PREDTOR]
TANK=750
RESERVE=200
DRAIN=28
[REEFER]
TANK=500
RESERVE=50
DRAIN=27
[SQUALO]
TANK=250
RESERVE=30
DRAIN=29
[RUSTBOAT]
TANK=5000
RESERVE=500
DRAIN=80
[TROPIC]
TANK=300
RESERVE=35
DRAIN=32

### HELICOPTERS ###

[ANNHIL]
TANK=870
RESERVE=100
DRAIN=50
[MAVERIC]
TANK=250
RESERVE=30
DRAIN=25
[TOURMAV]
TANK=250
RESERVE=30
DRAIN=25
[POLMAV]
TANK=250
RESERVE=30
DRAIN=25

### EFLC Vehicle Names (not sure if this is all of them) : BATI, BATI2, DAEMON, DIABO, DOUBLE, DOUBLE2, GBURRITO, HAKUCH, HAKUCH2, HEXER, INNOV, LYCAN, NIGHTBL, PBUS, REGINA, REVENANT, RHAPSODY, TAMPA, TOWTRUCK, WAYFAR, WOLFS, YANKEE2