#
# Settings file
#

#
# Gauge Display Data
#
# Recomended positions
#
# For: 800x600 (4:3)
# X=0.090
# Y=0.96
#
# For: 1280x720 (16:9)
# X=0.055
# Y=0.96
#
# W=0.11
#
#  >-->-->--[[[<--- W --->]]]
#  X        |
#           ^
#           |
#         Y ^
#
# X - Screen space from left side
# Y - Screen space from bottom
# W - Width of the fuel indicator bar
#
[GAUGE]
X=0.055
Y=0.96
W=0.11

#
# Controls
#
[CONTROLS]
USEGAMEPAD=TRUE

### CAR AND BIKE STATIONS ###

[CARSTATION1]
NAME=TerrOil
LOCATION=108.845, 1136.19, 14.5584
RADIUS=10
PRICE=4.99
[CARSTATION2]
NAME=RON
LOCATION=-1312.63, 1735.93, 27.9262
RADIUS=10
PRICE=4.59
[CARSTATION3]
NAME=Globe Oil
LOCATION=-1390.83, 29.1277, 6.96513
RADIUS=10
PRICE=3.99
[CARSTATION4]
NAME=RON
LOCATION=-434.543, -20.781, 9.86399
RADIUS=10
PRICE=5.59
[CARSTATION5]
NAME=Globe Oil
LOCATION=-480.111, -210.643, 7.74865
RADIUS=10
PRICE=5.99
[CARSTATION6]
NAME=RON
LOCATION=1453.58, 1711.32, 16.6932
RADIUS=10
PRICE=3.59
[CARSTATION7]
NAME=RON
LOCATION=1771.12, 837.323, 16.4377
RADIUS=10
PRICE=4.59
[CARSTATION8]
NAME=RON
LOCATION=1126.68, 330.693, 29.7729
RADIUS=10
PRICE=5.69
[CARSTATION9]
NAME=RON
LOCATION=1129.09, -358.859, 19.025
RADIUS=10
PRICE=4.59
[CARSTATION10]
NAME=RON
LOCATION=774.382, 195.533, 6.18214
RADIUS=10
PRICE=6.59
[CARSTATION11]
NAME=RON Truck Station
LOCATION=1330.72, 896.690, 13.1900
RADIUS=5
PRICE=3.19

### CAR / BIKE Stealing Locations ###

[CARSTATION12]
NAME=Northwood Garage
LOCATION=-318.54, 1548.34, 19.76
RADIUS=15
PRICE=0.0
STARS=3
DISPLAY=FALSE
[CARSTATION13]
NAME=Xero Gas Tank
LOCATION=-130.170, 1762.91, 6.96000
RADIUS=5
PRICE=0.0
STARS=3
DISPLAY=FALSE
[CARSTATION14]
NAME=RON Fuel Tank
LOCATION=1456.54, 1754.03, 16.3300
RADIUS=3
PRICE=0.00
STARS=4
DISPLAY=FALSE
[CARSTATION15]
NAME=Fuel Tank
LOCATION=863.350, 1547.16, 16.3200
RADIUS=3
PRICE=0.00
STARS=2
DISPLAY=FALSE
[CARSTATION16]
NAME=Fuel Tank
LOCATION=765.350, -224.260, 5.39000
RADIUS=7
PRICE=0.00
STARS=2
DISPLAY=FALSE
[CARSTATION17]
NAME=Xero Gas Tank
LOCATION=-1056.22, 569.730, 3.84000
RADIUS=3
PRICE=0.0
STARS=3
DISPLAY=FALSE

### BOAT STATION ###

[BOATSTATION1]
NAME=Steinway Station
LOCATION=1068.5, 1073, 0
RADIUS=20
PRICE=2.99
[BOATSTATION2]
NAME=East Hook Station
LOCATION=697.7, -77.9, 0
RADIUS=10
PRICE=2.99
[BOATSTATION3]
NAME=Algonquin Station
LOCATION=589.3, 238.4, 0
RADIUS=10
PRICE=2.99
[BOATSTATION4]
NAME=Charge Island Station
LOCATION=416.3, 1092.7, 0
RADIUS=20
PRICE=2.99
[BOATSTATION5]
NAME=Castle Garden Station
LOCATION=-394.9, -616.6, 0
RADIUS=10
PRICE=2.99
[BOATSTATION6]
NAME=Alderney Station
LOCATION=-934.8, 685, 0
RADIUS=10
PRICE=2.99

### HELICOPTER STATION ###

[HELISTATION1]
NAME=LCPD Helicopter Station
LOCATION=66.44, 1255.80, 29.89
RADIUS=10
PRICE=0.0
STARS=4
[HELISTATION2]
NAME=Helicopter Station 1
LOCATION=-174.45, -736.92, 185.34
RADIUS=10
PRICE=6.99
[HELISTATION3]
NAME=Helicopter Station 2
LOCATION=-270.17, 215.22, 222.35
RADIUS=10
PRICE=6.99
[HELISTATION4]
NAME=Helicopter Station 3
LOCATION=-261.56, -356.19, 161.76
RADIUS=10
PRICE=6.99
[HELISTATION5]
NAME=Helicopter Station 4
LOCATION=-92.32, 170.86, 65.01
RADIUS=10
PRICE=6.99
[HELISTATION6]
NAME=Helicopter Station 5
LOCATION=-707.97, 358.34, 3.84
RADIUS=10
PRICE=6.99
[HELISTATION7]
NAME=Airport Heli Station
LOCATION=2164.38, 843.52, 18.07
RADIUS=10
PRICE=6.99
[HELISTATION8]
NAME=Helicopter Station 6
LOCATION=-825.93, 779.83, 5.88
RADIUS=10
PRICE=6.99