#
# Settings file
#


# Recomended positions
#
# For: 800x600 (4:3)
# X=0.090
# Y=0.96
#
# For: 1280x720 (16:9)
# X=0.055
# Y=0.96
#
# W=0.11
#
#  >-->-->--[[[<--- W --->]]]
#  X        |
#           ^
#           |
#         Y ^
#
# X - Screen space from left side
# Y - Screen space from bottom
# W - Width of the fuel indicator bar
#
[GAUGE]
X=0.055
Y=0.96
W=0.11